<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Rectangles</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=drawing"></script>
	<script src="C:\Users\admin\workspace\onGoogleMap\MBRonGoogleMap_working\HilbertPackTree.json"></script>
	<script src="C:\Users\admin\workspace\onGoogleMap\MBRonGoogleMap_working\globalVariables.js"></script> 
	<script src="C:\Users\admin\workspace\onGoogleMap\MBRonGoogleMap_working\drawingManager.js"></script> 
	<script src="C:\Users\admin\workspace\onGoogleMap\MBRonGoogleMap_working\mapLevelView.js"></script> 
	<script src="C:\Users\admin\workspace\onGoogleMap\MBRonGoogleMap_working\treeSearch.js"></script> 
    <script src="C:\Users\admin\workspace\onGoogleMap\MBRonGoogleMap_working\getFunction.js"></script> 
  </head>
  <body>
  <div id="map-canvas" style="width:100%; height:100%"></div>
  </body>
</html>  